DATABASE_URL="mysql://root:root@localhost:3306/booking"

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET='mJpdKq53/yVZgvZlAM8B4PRHQFhKlqmqzNniMnFkVkg='

UPLOADTHING_SECRET=sk_live_b011855c3687b1befa6605241bba4c32701c8423bf1148a8bd3e8765c98d0392
UPLOADTHING_APP_ID=0vmhphex47